		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    ALU_SYN.ndm
Structure name:  ALU_IO
Generated by:    IC Validator RHEL64 R-2020.09-SP2-2.6206082 2021/01/28
Runset name:     /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518
User name:       nanoelectronica2021
Time started:    2021/09/01 06:36:10PM
Time ended:      2021/09/01 06:36:18PM

Called as: icv -icc2 -f NDM -i ALU_SYN.ndm -p /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B -c ALU_IO -clf /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/DRC/slnFile.txt -icc_density_blockage -icc2_error_categories -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/DRC -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/DRC/signoff_check_drc.rc -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/DRC /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518 
CLF: -sln "16 18 28 31 33 38 17 27 29 32 39 " 

			ERROR SUMMARY

 M1.R.1 : Min M1 area coverage < 30%
   density ............................................ 1 violation found.

 M2.R.1 : Min M2 area coverage < 30%
   density ............................................ 1 violation found.

 M3.R.1 : Min M3 area coverage < 30%
   density ............................................ 1 violation found.

 M4.R.1 : Min M4 area coverage < 30%
   density ............................................ 1 violation found.

 M5.R.1 : Min M5 area coverage < 30%
   density ............................................ 1 violation found.

 M6.R.1 : Min M6 area coverage < 30%
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M1.R.1 : Min M1 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518:6723:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ALU_IO    (107.7700, 113.7700) (513.1250, 485.1100) 
                                                    ratio  = 0.1274      
                                                    areaL1 = 17696.7686  
                                                    areaW  = 138898.5672 


---------------------------------------------------------------------------
M2.R.1 : Min M2 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518:6732:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ALU_IO    (107.7200, 113.7200) (513.1250, 485.1600) 
                                                    ratio  = 0.0532      
                                                    areaL1 = 7392.3520   
                                                    areaW  = 138942.2712 


---------------------------------------------------------------------------
M3.R.1 : Min M3 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518:6741:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ALU_IO    (113.7200, 113.7200) (486.2800, 485.1600) 
                                                    ratio  = 0.2046      
                                                    areaL1 = 28043.9664  
                                                    areaW  = 137084.6400 


---------------------------------------------------------------------------
M4.R.1 : Min M4 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518:6750:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ALU_IO    (113.7200, 113.7200) (486.2800, 485.1600) 
                                                    ratio  = 0.0090      
                                                    areaL1 = 1236.7610   
                                                    areaW  = 137084.6400 


---------------------------------------------------------------------------
M5.R.1 : Min M5 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518:6759:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ALU_IO    (0.0000, 0.0000) (600.0000, 598.8800) 
                                                ratio  = 0.0015      
                                                areaL1 = 522.5368    
                                                areaW  = 359328.0000 


---------------------------------------------------------------------------
M6.R.1 : Min M6 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4B/ICVLM18_LM16_LM152_6M.215a_pre041518:6770:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ALU_IO    (0.0000, 0.0000) (600.0000, 598.8800) 
                                                ratio  = 0.0000      
                                                areaL1 = 3.2804      
                                                areaW  = 359328.0000 


