		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    EL_GRAN_JAGUAR.ndm
Structure name:  chip_IO
Generated by:    IC Validator RHEL64 R-2020.09-SP2-2.6206082 2021/01/28
Runset name:     /home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518
User name:       nanoelectronica2021
Time started:    2021/11/09 11:05:47PM
Time ended:      2021/11/09 11:05:56PM

Called as: icv -icc2 -f NDM -i EL_GRAN_JAGUAR.ndm -p /home/nanoelectronica2021/Documentos/El_Gran_Jaguar2 -c chip_IO -clf /home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/DRC/slnFile.txt -icc_density_blockage -icc2_error_categories -I /home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/DRC -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/DRC/signoff_check_drc.rc -I /home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/DRC /home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518 
CLF: -sln "16 18 28 31 33 38 17 27 29 32 39 " 

			ERROR SUMMARY

 M1.R.1 : Min M1 area coverage < 30%
   density ............................................ 1 violation found.

 M2.R.1 : Min M2 area coverage < 30%
   density ............................................ 1 violation found.

 M3.R.1 : Min M3 area coverage < 30%
   density ............................................ 1 violation found.

 M4.R.1 : Min M4 area coverage < 30%
   density ............................................ 1 violation found.

 M5.R.1 : Min M5 area coverage < 30%
   density ............................................ 1 violation found.

 M6.R.1 : Min M6 area coverage < 30%
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M1.R.1 : Min M1 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518:6723:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
chip_IO   (107.7700, 113.7700) (447.6050, 418.4700) 
                                                    ratio  = 0.1530     
                                                    areaL1 = 14420.0092 
                                                    areaW  = 94270.7384 


---------------------------------------------------------------------------
M2.R.1 : Min M2 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518:6732:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
chip_IO   (107.7200, 113.7200) (447.6050, 418.5200) 
                                                    ratio  = 0.0888     
                                                    areaL1 = 8370.9209  
                                                    areaW  = 94302.9944 


---------------------------------------------------------------------------
M3.R.1 : Min M3 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518:6741:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
chip_IO   (113.7200, 113.7200) (420.7600, 418.5200) 
                                                    ratio  = 0.2249     
                                                    areaL1 = 20789.7169 
                                                    areaW  = 92445.3632 


---------------------------------------------------------------------------
M4.R.1 : Min M4 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518:6750:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
chip_IO   (113.7200, 113.7200) (420.7600, 418.5200) 
                                                    ratio  = 0.0371     
                                                    areaL1 = 3425.3160  
                                                    areaW  = 92445.3632 


---------------------------------------------------------------------------
M5.R.1 : Min M5 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518:6759:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
chip_IO   (0.0000, 0.0000) (534.4800, 532.2400) 
                                                ratio  = 0.0103      
                                                areaL1 = 2941.8176   
                                                areaW  = 284471.6352 


---------------------------------------------------------------------------
M6.R.1 : Min M6 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/El_Gran_Jaguar2/ICVLM18_LM16_LM152_6M.215a_pre041518:6770:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
chip_IO   (0.0000, 0.0000) (534.4800, 532.2400) 
                                                ratio  = 0.0036      
                                                areaL1 = 1010.5626   
                                                areaW  = 284471.6352 


