		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    CONT_SYN.ndm
Structure name:  counter4IO
Generated by:    IC Validator RHEL64 R-2020.09-SP2-2.6206082 2021/01/28
Runset name:     /home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518
User name:       nanoelectronica2021
Time started:    2021/09/06 09:35:34PM
Time ended:      2021/09/06 09:35:41PM

Called as: icv -icc2 -f NDM -i CONT_SYN.ndm -p /home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4 -c counter4IO -clf /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4b1/DRC/slnFile.txt -icc_density_blockage -icc2_error_categories -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4b1/DRC -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4b1/DRC/signoff_check_drc.rc -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_ALU4b1/DRC /home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518 
CLF: -sln "16 18 28 31 33 38 17 27 29 32 39 " 

			ERROR SUMMARY

 M1.R.1 : Min M1 area coverage < 30%
   density ............................................ 1 violation found.

 M2.R.1 : Min M2 area coverage < 30%
   density ............................................ 1 violation found.

 M3.R.1 : Min M3 area coverage < 30%
   density ............................................ 1 violation found.

 M4.R.1 : Min M4 area coverage < 30%
   density ............................................ 1 violation found.

 M5.R.1 : Min M5 area coverage < 30%
   density ............................................ 1 violation found.

 M6.R.1 : Min M6 area coverage < 30%
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M1.R.1 : Min M1 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518:6723:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
counter4IO (107.7700, 113.7700) (312.6450, 285.1900) 
                                                     ratio  = 0.1547     
                                                     areaL1 = 4743.1912  
                                                     areaW  = 30662.4504 


---------------------------------------------------------------------------
M2.R.1 : Min M2 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518:6732:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
counter4IO (107.7200, 113.7200) (312.6450, 285.2400) 
                                                     ratio  = 0.1370     
                                                     areaL1 = 4203.2793  
                                                     areaW  = 30679.4424 


---------------------------------------------------------------------------
M3.R.1 : Min M3 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518:6741:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
counter4IO (113.7200, 113.7200) (285.8000, 285.2400) 
                                                     ratio  = 0.2186     
                                                     areaL1 = 6300.1926  
                                                     areaW  = 28821.8112 


---------------------------------------------------------------------------
M4.R.1 : Min M4 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518:6750:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
counter4IO (113.7200, 113.7200) (285.8000, 285.2400) 
                                                     ratio  = 0.0078     
                                                     areaL1 = 224.3272   
                                                     areaW  = 28821.8112 


---------------------------------------------------------------------------
M5.R.1 : Min M5 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518:6759:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
counter4IO (0.0000, 0.0000) (399.5200, 398.9600) 
                                                 ratio  = 0.0001      
                                                 areaL1 = 16.8952     
                                                 areaW  = 159392.4992 


---------------------------------------------------------------------------
M6.R.1 : Min M6 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_CONT4/ICVLM18_LM16_LM152_6M.215a_pre041518:6770:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
counter4IO (0.0000, 0.0000) (399.5200, 398.9600) 
                                                 ratio  = 0.0000      
                                                 areaL1 = 0.0000      
                                                 areaW  = 159392.4992 


