		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    FA_SYN.ndm
Structure name:  fulladd_io
Generated by:    IC Validator RHEL64 R-2020.09-SP2-2.6206082 2021/01/28
Runset name:     /home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518
User name:       nanoelectronica2021
Time started:    2021/08/19 10:58:47PM
Time ended:      2021/08/19 10:58:55PM

Called as: icv -icc2 -f NDM -i FA_SYN.ndm -p /home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1 -c fulladd_io -clf /home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/DRC/slnFile.txt -icc_density_blockage -icc2_error_categories -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/DRC -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/DRC/signoff_check_drc.rc -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/DRC /home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518 
CLF: -sln "16 18 28 31 33 38 17 27 29 32 39 " 

			ERROR SUMMARY

 M1.R.1 : Min M1 area coverage < 30%
   density ............................................ 1 violation found.

 M2.R.1 : Min M2 area coverage < 30%
   density ............................................ 1 violation found.

 M3.R.1 : Min M3 area coverage < 30%
   density ............................................ 1 violation found.

 M4.R.1 : Min M4 area coverage < 30%
   density ............................................ 1 violation found.

 M5.R.1 : Min M5 area coverage < 30%
   density ............................................ 1 violation found.

 M6.R.1 : Min M6 area coverage < 30%
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M1.R.1 : Min M1 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518:6723:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fulladd_io (107.7700, 113.7700) (447.6050, 418.4700) 
                                                     ratio  = 0.1286     
                                                     areaL1 = 12125.3325 
                                                     areaW  = 94270.7384 


---------------------------------------------------------------------------
M2.R.1 : Min M2 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518:6732:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fulladd_io (107.7200, 113.7200) (447.6050, 418.5200) 
                                                     ratio  = 0.0641     
                                                     areaL1 = 6041.1326  
                                                     areaW  = 94302.9944 


---------------------------------------------------------------------------
M3.R.1 : Min M3 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518:6741:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fulladd_io (113.7200, 113.7200) (420.7600, 418.5200) 
                                                     ratio  = 0.2046     
                                                     areaL1 = 18911.5638 
                                                     areaW  = 92445.3632 


---------------------------------------------------------------------------
M4.R.1 : Min M4 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518:6750:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                    
                                                     Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fulladd_io (113.7200, 113.7200) (420.7600, 418.5200) 
                                                     ratio  = 0.0064     
                                                     areaL1 = 591.2914   
                                                     areaW  = 92445.3632 


---------------------------------------------------------------------------
M5.R.1 : Min M5 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518:6759:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fulladd_io (0.0000, 0.0000) (534.4800, 532.2400) 
                                                 ratio  = 0.0004      
                                                 areaL1 = 103.1408    
                                                 areaW  = 284471.6352 


---------------------------------------------------------------------------
M6.R.1 : Min M6 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_FA1/ICVLM18_LM16_LM152_6M.215a_pre041518:6770:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
fulladd_io (0.0000, 0.0000) (534.4800, 532.2400) 
                                                 ratio  = 0.0000      
                                                 areaL1 = 0.0000      
                                                 areaW  = 284471.6352 


