		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    NOT_SYN.ndm
Structure name:  Not_IO
Generated by:    IC Validator RHEL64 R-2020.09-SP2-2.6206082 2021/01/28
Runset name:     /home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518
User name:       nanoelectronica2021
Time started:    2021/07/31 10:03:50PM
Time ended:      2021/07/31 10:03:57PM

Called as: icv -icc2 -f NDM -i NOT_SYN.ndm -p /home/nanoelectronica2021/Documentos/SintesisFisica_NOT3 -c Not_IO -clf /home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/DRC/slnFile.txt -icc_density_blockage -icc2_error_categories -I /home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/DRC -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/DRC/signoff_check_drc.rc -I /home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/DRC /home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518 
CLF: -sln "16 18 28 31 33 38 17 27 29 32 39 " 

			ERROR SUMMARY

 M1.R.1 : Min M1 area coverage < 30%
   density ............................................ 1 violation found.

 M2.R.1 : Min M2 area coverage < 30%
   density ............................................ 1 violation found.

 M3.R.1 : Min M3 area coverage < 30%
   density ............................................ 1 violation found.

 M4.R.1 : Min M4 area coverage < 30%
   density ............................................ 1 violation found.

 M5.R.1 : Min M5 area coverage < 30%
   density ............................................ 1 violation found.

 M6.R.1 : Min M6 area coverage < 30%
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M1.R.1 : Min M1 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518:6723:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Not_IO    (107.7700, 113.7700) (262.8050, 234.2300) 
                                                    ratio  = 0.1848     
                                                    areaL1 = 2962.6260  
                                                    areaW  = 16030.4152 


---------------------------------------------------------------------------
M2.R.1 : Min M2 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518:6732:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Not_IO    (107.7200, 113.7200) (262.8050, 234.2800) 
                                                    ratio  = 0.2126     
                                                    areaL1 = 3409.8300  
                                                    areaW  = 16039.7752 


---------------------------------------------------------------------------
M3.R.1 : Min M3 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518:6741:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Not_IO    (115.0000, 113.7200) (234.6800, 234.2800) 
                                                    ratio  = 0.1975     
                                                    areaL1 = 2801.3698  
                                                    areaW  = 14182.1440 


---------------------------------------------------------------------------
M4.R.1 : Min M4 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518:6750:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Not_IO    (115.0000, 113.7200) (234.6800, 234.2800) 
                                                    ratio  = 0.0067     
                                                    areaL1 = 95.5592    
                                                    areaW  = 14182.1440 


---------------------------------------------------------------------------
M5.R.1 : Min M5 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518:6759:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Not_IO    (0.0000, 0.0000) (349.6800, 348.0000) 
                                                ratio  = 0.0000      
                                                areaL1 = 0.5768      
                                                areaW  = 121688.6400 


---------------------------------------------------------------------------
M6.R.1 : Min M6 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/SintesisFisica_NOT3/ICVLM18_LM16_LM152_6M.215a_pre041518:6770:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Not_IO    (0.0000, 0.0000) (349.6800, 348.0000) 
                                                ratio  = 0.0000      
                                                areaL1 = 0.0000      
                                                areaW  = 121688.6400 


