		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    RAM_SYN.ndm
Structure name:  ram_IO
Generated by:    IC Validator RHEL64 R-2020.09-SP2-2.6206082 2021/01/28
Runset name:     /home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518
User name:       nanoelectronica2021
Time started:    2021/09/09 08:22:08PM
Time ended:      2021/09/09 08:22:22PM

Called as: icv -icc2 -f NDM -i RAM_SYN.ndm -p /home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM -c ram_IO -clf /home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/DRC/slnFile.txt -icc_density_blockage -icc2_error_categories -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/DRC -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/DRC/signoff_check_drc.rc -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/DRC /home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518 
CLF: -sln "16 18 28 31 33 38 17 27 29 32 39 " 

			ERROR SUMMARY

 M1.R.1 : Min M1 area coverage < 30%
   density ............................................ 1 violation found.

 M2.R.1 : Min M2 area coverage < 30%
   density ............................................ 1 violation found.

 M3.R.1 : Min M3 area coverage < 30%
   density ............................................ 1 violation found.

 M4.R.1 : Min M4 area coverage < 30%
   density ............................................ 1 violation found.

 M5.R.1 : Min M5 area coverage < 30%
   density ............................................ 1 violation found.

 M6.R.1 : Min M6 area coverage < 30%
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M1.R.1 : Min M1 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518:6723:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ram_IO    (107.7700, 113.7700) (513.1250, 485.1100) 
                                                    ratio  = 0.1465      
                                                    areaL1 = 20327.2439  
                                                    areaW  = 138758.3472 


---------------------------------------------------------------------------
M2.R.1 : Min M2 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518:6732:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ram_IO    (107.7200, 113.7200) (513.1250, 485.1600) 
                                                    ratio  = 0.0635      
                                                    areaL1 = 8817.8283   
                                                    areaW  = 138792.5112 


---------------------------------------------------------------------------
M3.R.1 : Min M3 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518:6741:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ram_IO    (113.7200, 113.7200) (486.2800, 485.1600) 
                                                    ratio  = 0.2095      
                                                    areaL1 = 28693.6148  
                                                    areaW  = 136934.8800 


---------------------------------------------------------------------------
M4.R.1 : Min M4 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518:6750:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ram_IO    (113.7200, 113.7200) (486.2800, 485.1600) 
                                                    ratio  = 0.0121      
                                                    areaL1 = 1653.2552   
                                                    areaW  = 136934.8800 


---------------------------------------------------------------------------
M5.R.1 : Min M5 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518:6759:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ram_IO    (0.0000, 0.0000) (600.0000, 598.8800) 
                                                ratio  = 0.0031      
                                                areaL1 = 1131.2954   
                                                areaW  = 359328.0000 


---------------------------------------------------------------------------
M6.R.1 : Min M6 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_RAM/ICVLM18_LM16_LM152_6M.215a_pre041518:6770:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ram_IO    (0.0000, 0.0000) (600.0000, 598.8800) 
                                                ratio  = 0.0000      
                                                areaL1 = 16.5884     
                                                areaW  = 359328.0000 


