		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    XOR_SYN2.ndm
Structure name:  Xor_IO
Generated by:    IC Validator RHEL64 R-2020.09-SP2-2.6206082 2021/01/28
Runset name:     /home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518
User name:       nanoelectronica2021
Time started:    2021/09/01 04:44:01PM
Time ended:      2021/09/01 04:44:07PM

Called as: icv -icc2 -f NDM -i XOR_SYN2.ndm -p /home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2 -c Xor_IO -clf /home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/DRC/slnFile.txt -icc_density_blockage -icc2_error_categories -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/DRC -icc2_error_browser INST -icc2_error_cell signoff_check_drc.err -rc /home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/DRC/signoff_check_drc.rc -I /home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/DRC /home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518 
CLF: -sln "16 18 28 31 33 38 17 27 29 32 39 " 

			ERROR SUMMARY

 M1.R.1 : Min M1 area coverage < 30%
   density ............................................ 1 violation found.

 M2.R.1 : Min M2 area coverage < 30%
   density ............................................ 1 violation found.

 M3.R.1 : Min M3 area coverage < 30%
   density ............................................ 1 violation found.

 M4.R.1 : Min M4 area coverage < 30%
   density ............................................ 1 violation found.

 M5.R.1 : Min M5 area coverage < 30%
   density ............................................ 1 violation found.

 M6.R.1 : Min M6 area coverage < 30%
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
M1.R.1 : Min M1 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518:6723:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xor_IO    (107.7700, 113.7700) (298.0850, 269.5100) 
                                                    ratio  = 0.2079     
                                                    areaL1 = 5732.6845  
                                                    areaW  = 27568.6192 


---------------------------------------------------------------------------
M2.R.1 : Min M2 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518:6732:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xor_IO    (107.7200, 113.7200) (298.0850, 269.5600) 
                                                    ratio  = 0.2271     
                                                    areaL1 = 6264.1580  
                                                    areaW  = 27587.3392 


---------------------------------------------------------------------------
M3.R.1 : Min M3 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518:6741:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xor_IO    (115.0000, 113.7200) (269.9600, 269.5600) 
                                                    ratio  = 0.2117     
                                                    areaL1 = 5053.4008  
                                                    areaW  = 23872.0768 


---------------------------------------------------------------------------
M4.R.1 : Min M4 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518:6750:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                    
                                                    Report = Value      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xor_IO    (115.0000, 113.7200) (269.9600, 269.5600) 
                                                    ratio  = 0.0081     
                                                    areaL1 = 194.5400   
                                                    areaW  = 23872.0768 


---------------------------------------------------------------------------
M5.R.1 : Min M5 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518:6759:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xor_IO    (0.0000, 0.0000) (384.9600, 383.2800) 
                                                ratio  = 0.0000      
                                                areaL1 = 2.2008      
                                                areaW  = 147547.4688 


---------------------------------------------------------------------------
M6.R.1 : Min M6 area coverage < 30%
---------------------------------------------------------------------------

/home/nanoelectronica2021/Documentos/Sintesis_Fisica_XORV2/ICVLM18_LM16_LM152_6M.215a_pre041518:6770:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value       
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xor_IO    (0.0000, 0.0000) (384.9600, 383.2800) 
                                                ratio  = 0.0000      
                                                areaL1 = 0.0000      
                                                areaW  = 147547.4688 


